{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@intentsync/core": ["./packages/core/src/index.ts"],
      "@intentsync/logger": ["./packages/logger/src/index.ts"],
      "@intentsync/repository-provider": ["./packages/repository-provider/src/index.ts"],
      "@intentsync/github-sync": ["./packages/github-sync/src/index.ts"],
      "@intentsync/ingestion": ["./packages/ingestion/src/index.ts"],
      "@intentsync/db": ["./packages/db/src/index.ts"],
      "@intentsync/embeddings": ["./packages/embeddings/src/index.ts"],
      "@intentsync/retrieval": ["./packages/retrieval/src/index.ts"],
      "@intentsync/ai-engine": ["./packages/ai-engine/src/index.ts"],
      "@intentsync/analysis": ["./packages/analysis/src/index.ts"]
    }
  }
}
